{
  "name": "devops",
  "version": "1.0.0",
  "description": "Devops kit with arduino",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/nithin-murali-arch"
  },
  "keywords": [
    "Arduino"
  ],
  "author": "Nithin Murali",
  "license": "ISC"
}
